<!DOCTYPE html>
<html>
<head>
    <title>
        cardproject
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            background-color: #88c6ec;
           background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
           display: flex;
           justify-content: center;
           align-items: center;

        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
           width: 75%;
           text-align: center;

        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: rgba(0, 0, 255, 0.548);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
            align-items: center;
            

        }
        #leftbox{
            height: 100%;

            width: fit-content;
            display: flex;
            gap: 15px;
            align-items: center;

        }
       .imgbox img{
        height: 3.0rem;
        width: 3.0rem;

       }
      
       
        
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(13, 14, 104);
            color: white;
            border-radius: 10px;
             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color: grey;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image.png" />

            <div class="textbox">
                <h2>Course Summery</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, repellendus.
            </p>


            </div>
            <div id="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="techicon copy.png" />

                    </div>
                    
                    

                
                <div id="textamount">
                    <p>Amount</p>
                    <p>$25/month</p>

                </div>
                </div>
                <div id="rightbox">
                    <a href="a">Change</a>

                </div>


            </div>
            <button id="paymentbutton">
                Apply Course 
            </button>
            <div class="cancelbox">
                <a href="a">
                    cancel

                </a>
            </div>
            

            

        </div>
    </div>
    
</body>
</html>