<!DOCTYPE html>
<html>
<head>
    <title>
        Cards
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            background-color: #88c6ec;
           background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
           display: flex;
           justify-content: center;
           align-items: center;

        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
           
            

        }
        .card img{
            height: 50%;
            border-radius: 10%;
          

        }
        .card h2{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .card p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Amazon (1).png" />
            <h2>
                CLICK HERE AND BUY AMAZING PRODUCT FOR AMAZON
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, deserunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, tempore nihil. Aspernatur fugit accusamus sint iusto accusantium illum vero debitis.
            </p>

        </div>
    </div>
    
</body>
</html>